PORT=3000 #Any port, optional
JWT_SECRET=any_secret # JWT Secret key, optional
JWT_ACCESS_EXP=10m #JWT Expiration, optional
JWT_REFRESH_EXP=15m #JWT Expiration, optional
DB_URL=mysql://user:password@host/db
FILES_DEST=uploads/